.rc, .announcement {
  border: 1px solid #d5d5d5;
  margin: 2px;
  padding: 4px 8px;
}

.rc {
  cursor: pointer;
  &:hover {
    background: #eee;
  }
}

.announcement {
  height: 120px;
  .details {
    margin-top: 8px;
    border-top: 1px dashed #e9e9e9;
    padding: 8px 0px;
  }
}

.panel {
  border: 1px solid #ddd;
  background: #FFF;
  padding: 10px;
  margin-bottom: 8px;
  h4 {
    padding-bottom: 8px;
    border-bottom: 1px dashed #ddd;
  }
}

#resource-name {#board {
    announcem[class*="span"]:first-child {
      margin-left: 2.564102564102564%;
    }
  }
  font-style: italic;
  font-family: Georgia;
}

#events [class*="span"]:first-child {
  margin-left: 2.564102564102564%;
}
